.cards {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-left: 3%;
  padding-top: 2%;
  padding-bottom: 2%;
  max-height: 100%;
}

.player-1 {
  float: left;
  margin-top: 10%;
  margin-left: 2.5%;
  display: flex;
  flex-direction: column;
  gap: 39px;
}

.player-2 {
  float: right;
  margin-top: 10%;
  margin-right: 2.5%;
  display: flex;
  flex-direction: column;
  gap: 39px;
}
